Repository: AnnaZP/goldenShortcut
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pl

source: &Shorcut list
pl: &Lista skrótów

source: Accord
pl: Akord

source: Shortcut
pl: Skrót

source: Defining profile {profileName} for {aName}
pl: Definiowanie profilu {profileName} dla {aName}

source: Profile selector for %s
pl: Wybór profilu dla %s

source: Sorry, something went terribly wrong.
pl: Coś poszło nie tak

source: Error
pl: Błąd

source: &Saved profiles
pl: &Zachowane profile

source: &Activate
pl: &Aktywuj

source: &Define
pl: &Definiuj

source: &Rename
pl: &Zmień nazwę

source: &Delete
pl: &Usuń

source: &New
pl: &Nowy

source: &Close
pl: &Zamknij

source: Name
pl: Nazwa

source: New name
pl: Nowa nazwa

source: Rename
pl: Zmień nazwę

source: Another profile has the same name as the entered name. Please choose a different name.
pl: Inny profil ma taką samą nazwę. Proszę wybrać inną nazwę.

source: Profile name
pl: Nazwa profilu

source: New profile
pl: Nowy profil

source: Please choose a different name.
pl: Proszę wybrać inną nazwę.

source: Are you sure you want to delete the profile named {name}? This cannot be undone.
pl: Czy chcesz usunąć profil nazwany {name}? ta operacja jest nieodwracalna.

source: Delete profile
pl: Usuń profil

source: Do you want to activate the profile named {name}?
pl: Czy chcesz aktywować profil nazwany {name}?

source: Activate profile
pl: Aktywuj profil

source: Please create some profiles.
pl: Proszę stworzyć profile.

source: Opens a dialog listing profiles for the current application
pl: Otwiera dialog pokazujący wszystkie profile dla aktualnej aplikacji
